# CoSearchForWeb

./: CoSearchForWeb.sln
CoSearchForWeb/: CoSearchForWeb.csproj  Program.cs  SearchService.cs  _Imports.razor
CoSearchForWeb/Components/: SeedBox.razor  SeedBox.razor.css
CoSearchForWeb/Layout/: NavMenu.razor
CoSearchForWeb/Pages/: Home.razor
CoSearchForWeb/Properties/: launchSettings.json
CoSearchForWeb/wwwroot/: index.html
docs/: 404.html  CoSearchForWeb.styles.css  manifest.webmanifest  service-worker-assets.js  service-worker.js
docs/_framework/: BlazorWorker.BackgroundServiceFactory.wasm  BlazorWorker.BackgroundServiceFactory.wasm.br  BlazorWorker.Core.wasm  BlazorWorker.Core.wasm.br  BlazorWorker.WorkerBackgroundService.wasm  BlazorWorker.WorkerBackgroundService.wasm.br  BlazorWorker.WorkerCore.wasm  BlazorWorker.WorkerCore.wasm.br  CoSearchForWeb.wasm  CoSearchForWeb.wasm.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.CSharp.wasm  Microsoft.CSharp.wasm.br  PokemonCoRNGLibrary.wasm.br  PokemonPRNG.LCG32.Core.wasm.br  PokemonPRNG.LCG32.GCLCG.wasm.br  PokemonStandardLibrary.Gen3.wasm.br  PokemonStandardLibrary.wasm.br  Serialize.Linq.wasm  Serialize.Linq.wasm.br  System.Collections.Concurrent.wasm  System.Collections.Concurrent.wasm.br  System.Collections.NonGeneric.wasm  System.Collections.NonGeneric.wasm.br  System.Collections.Specialized.wasm  System.Collections.Specialized.wasm.br  System.Collections.wasm  (+87 more)
